import math

# Задание к теме 10, задача 1

print("Задача 1", "\nВведите A: ")
A = int(input())
print("Введите B: ")
B = int(input())
if A > 2 and B <= 3:
    print("Неравенства A > 2 и B ≤ 3 справедливы")
else:
    print("Неравенства A > 2 и B ≤ 3 НЕ справедливы")

# задача 2

print("\nЗадача 2", "\nВведите A: ")
A = int(input())
print("Введите B: ")
B = int(input())
print("Введите C: ")
C = int(input())
if A < B < C:
    print("Двойное неравенство A < B < C справедливо")
else:
    print("Двойное неравенство A < B < C НЕ справедливо")

# задача 3

print("\nЗадача 3", "\nВведите число: ")
A = int(input())
if A // 10 <= 9 and A % 2 == 0:
    print("Данное число является четным двузначным")
else:
    print("Данное число НЕ является четным двузначным")

# задача 4

print("\nЗадача 4", "\nВведите трехзначное число: ")
A = int(input())
if A // 100 < (A % 100) // 10 < A % 10 or A // 100 > (A % 100) // 10 > A % 10:
    print("Цифры данного числа образуют возрастающую или убывающую последовательность")
else:
    print("Цифры данного числа НЕ образуют возрастающую или убывающую последовательность")

# задача 5

print("\nЗадача 5", "\nВведите четырехзначное число: ")
A = int(input())
B = (A % 10) * 1000 + ((A % 100) // 10) * 100 + ((A % 1000) // 100) * 10 + A // 1000
if A == B:
    print("Данное число читается одинаково слева направо и справа налево")
else:
    print("Данное число НЕ читается одинаково слева направо и справа налево")

# задача 6

print("\nЗадача 6", "\nВведите A: ")
A = int(input())
print("Введите B: ")
B = int(input())
print("Введите C: ")
C = int(input())
if A < 0 or B < 0 or C < 0:
    print("Треугольник НЕ существует")
elif (A == max(A, B, C) and A ** 2 == B ** 2 + C ** 2) or (B == max(A, B, C) and B ** 2 == A ** 2 + C ** 2) or (
        C == max(A, B, C) and C ** 2 == B ** 2 + A ** 2):
    print("Треугольник со сторонами a, b, c является прямоугольным")
else:
    print("Треугольник со сторонами a, b, c НЕ является прямоугольным")

# задача 7

print("\nЗадача 7", "\nВведите A: ")
A = int(input())
print("Введите B: ")
B = int(input())
print("Введите C: ")
C = int(input())
if A > 0 and B > 0 and C > 0 and A + B > C and B + C > A and C + A > B:
    print("Существует треугольник со сторонами a, b, c")
else:
    print("Треугольник со сторонами a, b, c НЕ существует")
