import math

#Задание к теме 9, задача 1

print ("Задача 1","\nВведите N (c), прошедших с начала суток: ")
A = int(input())
print ("Количество секунд, прошедших с последней минуты:", A%60)

#задача 2

print ("\nЗадача 2","\nВведите день: ")
K = int(input())
print ("Номер дня недели:", K%7)

#задача 3

print ("\nЗадача 3","\nВведите день: ")
K = int(input())
print ("Введите номер дня недели, с которого начинается год: ")
N = int(input())
print ("Номер дня недели:", (K)%7+N-1)

#задача 4

print ("\nЗадача 4","\nВведите A: ")
A = int(input())
print ("Введите B: ")
B = int(input())
print ("Введите C: ")
C = int(input())
print ("Столько квадратов со стороной C помещается на прямоугольнике A*B:", (A//C)*(B//C))
print ("Площадь незанятой поверхности прямоугольника A*B:", (A*B)-(A//C)*(B//C)*C*C )

#задача 5

print ("\nЗадача 5","\nВведите номер года: ")
A = int(input())
print ("Номер столетия:", (A-1)//100+1)
