import math

#Задание к теме 8, задача 1

print ("Задача 1","\nВведите размер файла в байтах: ")
A = int(input())
print ("Количество полных килобайтов, занимаемых файлом:", A//1024)

#задача 2

print ("\nЗадача 2","\nВведите длину отрезка A: ")
A = int(input())
print ("Введите длину B: ")
B = int(input())
print ("Количество отрезков B, размещенных на отрезке A:", A//B)

#задача 3

print ("\nЗадача 3","\nВведите длину отрезка A: ")
A = int(input())
print ("Введите длину B: ")
B = int(input())
print ("Длина незанятой части отрезка A:", A-(A//B*B))

#задача 4

print ("\nЗадача 4","\nВведите двузначное число: ")
A = int(input())
print ("Число, полученное при перестановке цифр исходного числа:", (A%10)*10+A//10)

#задача 5

print ("\nЗадача 5","\nВведите трезначное число: ")
A = int(input())
